9780230747937 The_Gruffalo Donaldson
9780241003008 The_Very_Hungry_Caterpillar Carle
9780141340111 The_Jolly_Christmas_Postman Ahlberg
9780723275534 The_Snowman Briggs
9780007150366 Lost_&_Found Jeffers
9780007215997 The_Tiger_Who_Came_to_Tea Kerr
9781406338539 I_Want_My_Hat_Back Klassen
9781471115684 The_Storm_Whale Davies
9780008266165 Here_We_Are:_Notes_for_Living_on_Planet_Earth Jeffers
9780811866156 I_Know_a_Lot_of_Things Rand
9781524787011 Tomorrow_I'll_Be_Brave Hische
9780007174164 A_Bear_Called_Paddington Bond
9781405280839 Winnie-the-Pooh Milne
9781405285346 The_Velveteen_Rabbit Williams
9781909263079 Professor_Astro_Cat's_Frontiers_of_Space Walliman
9780007182343 The_Heart_and_the_Bottle Jeffers
9780007182343 Goodnight_Stories_for_Rebel_Girls Cavallo
9781846148507 The_Fox_and_the_Star Bickford-Smith
9780141365466 Matilda Dahl
9781408855652 Harry_Potter_and_the_Philosopher's_Stone Rowling
9781407130224 Northern_Lights:_His_Dark_Materials_1 Pullman
9780007497904 The_Hobbit Tolkien
9781909263147 Hilda_and_the_Troll Pearson
9780099450252 The_Curious_Incident_of_the_Dog_in_the_Night-Time Haddon
9781862305274 The_Boy_in_the_Striped_Pyjamas Boyne